<!DOCTYPE html>


<html lang="en">
  <head>
    <title>samirbekhechi.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--shrink-to-fit-no">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <style>
  body, html{
    height:100%;
    margin:0;
  }

    .btn-circle {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 6px 0;
      font-size: 12px;
      line-height: 1.428571429;
      border-radius: 15px;
    }
    .btn-circle.btn-lg {
      width: 50px;
      height: 50px;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.33;
      border-radius: 25px;
    }
    .btn-circle.btn-xl {
      width: 70px;
      height: 70px;
      padding: 10px 16px;
      font-size: 24px;
      line-height: 1.33;
      border-radius: 35px;
    }


    .bg{
    background-image: url("milkyway.JPG");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 0px;
    margin-top: -20px;
    }

    .row {
      text-align: center;
    }

    .navbar.navbar-inverse {
      margin-bottom: 0px;
    }

  </style>


<body>

<!--Navbar-->
<nav class="navbar navbar-inverse">
  <!--Container fluid allows for self change formatting-->
  <div class="container-fluid">
    <!--Brand and toggle get grouped for better mobile display-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sbekhechi.github.io">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/whoami.html">Who Am I<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="/photoport.html">Photography Portfolio</a></li>
        <li class="active"><a href="/projects.html">Projects</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Go To<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://edstanden.wix.com/portfolio" onclick='window.open("http://edstanden.wix.com/portfolio"); return false;'>Emma's Website</a></li>
            <li><a href="http://andersponders.com/" onclick='window.open("http://andersponders.com/"); return false;'>Anders' Website</a></li>
            <li><a href="http://jackhamby.com/" onclick='window.open("http://jackhamby.com/"); return false;'>Jack's Website</a></li>
            <li><a href="http://omarshehata.me/" onclick='window.open("http://omarshehata.me");return false;'>Omar's Website</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://digmissoula.wixsite.com/digmissoula" onclick='window.open("https://digmissoula.wixsite.com/digmissoula"); return false;'>DIG Missoula Vollyball</a></li>
          </ul>
        </li>
      </ul>
      <!--<form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
    </div>
    <!--navbar collapse-->
  </div>
</nav>


<div class="bg">
<!--First row of information--> 
  <div class="container-fluid text-center">
    <div class="row">
      <!--Photography-->
        <br>
        <br>
        <h3><font size="6" color="white">Photography</font></h3>

        <br>

          <div align="center">
            <a href="https://medium.com/@bekhechs/the-mimicry-of-lee-friedlander-732c905b2a8f" onclick='window.open("https://medium.com/@bekhechs/the-mimicry-of-lee-friedlander-732c905b2a8f"); return false;'>
              <button type="button" class="btn btn-default btn-circle btn-xl"><font size="2">Mimicry</font></button>
            </a>
            <a href="/portraits.html">
              <button type="button" class="btn btn-default btn-circle btn-xl"><font size="2">Portraits</font></button>
            </a>
          </div>

          <br>  

<!--
          <div align="center">
            <a href="/portraits.html">
              <button type="button" class="btn btn-default btn-circle btn-xl"><font size="2">Portraits</font></button>
            </a>
          </div>
-->

          <br>

          <div align="center">
            <a href="/nightphotos.html">
              <button type="button" class="btn btn-default btn-circle btn-xl"><font size="2">Night</font></button>
            </a>
            <a href="/thehill.html">
              <button type="button" class="btn btn-default btn-circle btn-xl"><font size="2">The Hill</font></button>
            </a>
          </div>

          <br>
<!--
          <div align="center">
            <a href="/thehill.html">
              <button type="button" class="btn btn-default btn-circle btn-xl"><font size="2">The Hill</font></button>
            </a>
          </div>
-->
          <br>

          <div align="center">
            <a href="/anger.html">
              <button type="button" class="btn btn-default btn-circle btn-xl"><font size="2">Anger</font></button>
            </a>
          </div>

          <br>

    </div>
  </div>
</div>

</body>
</html>
