<!DOCTYPE html>

<!--834x556-->

<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>samirbekhechi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--shrink-to-fit-no">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}


.icon{
  margin-top: 5px;
  height: 40px;
  width: 40px;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.bottom-left {
  position: fixed;
  bottom: 0;
  left: 0;
}

.alert {
  background: white;
  font-weight: bold;
  padding: 1em;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

</style>
<body>

    <!--Navbar-->
  <nav class="navbar navbar-inverse">
    <!--Container fluid allows for self change formatting-->
      <div class="container-fluid">
      <!--Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sbekhechi.github.io">Home</a>
        </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <!--<li class="active"><a href="/projects.html">Projects</a></li>-->
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Photography<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/portraits.html">Portraits</a></li>
                <li><a href="/nightphotos.html">Night Photography</a></li>
                <li><a href="/thehill.html">The Hill</a></li>
                <li><a href="https://medium.com/@bekhechs/the-mimicry-of-lee-friedlander-732c905b2a8f/" onclick='window.open("https://medium.com/@bekhechs/the-mimicry-of-lee-friedlander-732c905b2a8f/"); return false;'>Mimicry</a></li>
              </ul>
            </li>
          </ul>
              <a href="mailto:sjbekhechi@gmail.com" target="_blank">
                <img class="icon" src="/mail.png" align="right">
              </a>
        </div>
        <!--navbar collapse-->
    </div>
  </nav>

<h2 style="text-align:center" "palatino">Portraits</h2>
<br>

<div class="row">
  <div algin="center">
    <center><img src="photos/mason.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(1)" hspace="20" class="hover-shadow cursor">
    <img src="photos/noah.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(2)" hspace="20" class="hover-shadow cursor">
    <img src="photos/tom.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(3)" hspace="20" class="hover-shadow cursor"></center>
  </div>
</div>

<br>

<div class="row">
  <div algin="center">
    <center><img src="photos/madkour.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(4)" hspace="20" class="hover-shadow cursor">
    <img src="photos/tomian.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(5)" hspace="20" class="hover-shadow cursor">
    <img src="photos/jack.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(6)" hspace="20" class="hover-shadow cursor"></center>
  </div>
</div>

<br>

<div class="row">
  <div algin="center">
    <center><img src="photos/emsophie.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(7)" hspace="20" class="hover-shadow cursor">
    <img src="photos/mitchjazz.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(8)" hspace="20" class="hover-shadow cursor">
    <img src="photos/jacknoah.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(9)" hspace="20" class="hover-shadow cursor"></center>
  </div>
</div>

<br>

<div class="row">
  <div algin="center">
    <center><img src="photos/emanna.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(10)" hspace="20" class="hover-shadow cursor">
    <img src="photos/sam.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(11)" hspace="20" class="hover-shadow cursor">
    <img src="photos/jackhamby.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(12)" hspace="20" class="hover-shadow cursor"></center>
  </div>
</div>

<br>

<div class="row">
  <div algin="center">
    <center>
      <img src="photos/noahsmoke.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(13)" hspace="20" class="hover-shadow cursor">
      <img src="photos/selfportrait.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(14)" hspace="20" class="hover-shadow cursor">
      <img src="photos/tindmitch.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(15)" hspace="20" class="hover-shadow cursor">
  </center>
  </div>
</div>

<br>

<div class="row">
  <div algin="center">
    <center>
      <img src="photos/frankie.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(16)" hspace="20" class="hover-shadow cursor">
      <img src="photos/noahfish.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(17)" hspace="20" class="hover-shadow cursor">
      <img src="photos/jahm.JPG" style="width:300px; height:200px" onclick="openModal();currentSlide(18)" hspace="20" class="hover-shadow cursor">
    </center>
  </div>
</div>

<br>

<!--slides set up in the modal-->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 18</div>
      <img src="photos/mason.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Mason Stilwell
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 18</div>
      <img src="photos/noah.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Noah Phillips
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 18</div>
      <img src="photos/tom.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Thomas Knee
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 18</div>
      <img src="photos/madkour.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Abdel Rahman Amr Madkour
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 18</div>
      <img src="photos/tomian.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Tom Knee and Ian Bauman
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 18</div>
      <img src="photos/jack.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Jack Hamby
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 18</div>
      <img src="photos/emsophie.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Emma and Sophie
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">8 / 18</div>
      <img src="photos/mitchjazz.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Mitchell Peterson
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">9 / 18</div>
      <img src="photos/jacknoah.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Jack and Noah
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 18</div>
      <img src="photos/emanna.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Emma and Anna
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 18</div>
      <img src="photos/sam.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Samuel Hansen
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">12 / 18</div>
      <img src="photos/jackhamby.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Jack Hamby
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">13 / 18</div>
      <img src="photos/noahsmoke.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Noah Phillips
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">14 / 18</div>
      <img src="photos/selfportrait.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Self Portrait
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">15 / 18</div>
      <img src="phtoos/tindmitch.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Mitchell Peterson
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">16 / 18</div>
      <img src="photos/frankie.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Frank
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">17 / 18</div>
      <img src="photos/noahfish.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Noah Phillips
        </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">18 / 18</div>
      <img src="photos/jahm.JPG" style="width:100%; height:80%">
      <div class="bottom-left alert">
          Jack Hamby
        </div>
    </div>

<!--slides inside the modal-->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
  </div>
</div>

<script>

var modal = document.getElementById('myModal');
var span = document.getElementsByClassName("close")[0];
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
